C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.staticwebassets.runtime.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.exe
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.deps.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.runtimeconfig.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\FrontToBack-2.pdb
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.csproj.AssemblyReference.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.AssemblyInfoInputs.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.AssemblyInfo.cs
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.RazorAssemblyInfo.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.RazorAssemblyInfo.cs
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets\msbuild.FrontToBack-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets\msbuild.build.FrontToBack-2.props
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FrontToBack-2.props
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FrontToBack-2.props
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\scopedcss\bundle\FrontToBack-2.styles.css
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\refint\FrontToBack-2.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.pdb
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.genruntimeconfig.cache
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\ref\FrontToBack-2.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.14\Documents\FrontToBack-2\obj\Debug\net6.0\FrontToBack-2.csproj.CopyComplete
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.csproj.AssemblyReference.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.AssemblyInfoInputs.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.AssemblyInfo.cs
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.RazorAssemblyInfo.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.RazorAssemblyInfo.cs
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\refint\FrontToBack-2.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.pdb
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.staticwebassets.runtime.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.exe
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.deps.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.runtimeconfig.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\FrontToBack-2.pdb
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets\msbuild.FrontToBack-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets\msbuild.build.FrontToBack-2.props
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FrontToBack-2.props
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FrontToBack-2.props
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\scopedcss\bundle\FrontToBack-2.styles.css
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.csproj.CopyComplete
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\FrontToBack-2.genruntimeconfig.cache
C:\Users\ca.r214.14\Desktop\Organi-unideki-task\obj\Debug\net6.0\ref\FrontToBack-2.dll
